html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../imagens/bg-2.jpg');
    background-color: #ccc;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-title{
    margin: 50px 0 20px;
    text-transform: uppercase;
    font-size: 56px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    padding: 0;
}

.header-desc {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 15px;
    width: 50%;
    width: 440px;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    width: 80%;
    max-width: 960px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: white;
    padding: 15px 10px;
    margin-bottom: 40px;
}

.cards-card {
    flex-basis: 250px;
}

.cards-card__img {
    display: block;
}
.cards-card__footer {
    margin: 0;
    padding: 8px 6px;
    background-color: rgb(34, 33, 33);
    color: white;
    font-size: 16px;
}